<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sfa.ghs</groupId>
	<artifactId>sfa-ghs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SFA GHS</name>
	<url>https://ghs.sf-express.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.version>4.2.1.RELEASE</spring.version>
		<aspectj.version>1.8.6</aspectj.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<h2.version>1.4.188</h2.version>
		<oracle.version>10.2.0</oracle.version>
		<c3p0.version>0.9.5.1</c3p0.version>

		<sf.kafka.version>1.11</sf.kafka.version>
		<sf.fvp-dto.version>0.0.2</sf.fvp-dto.version>
		<protostuff.version>1.0.9</protostuff.version>

		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<!-- Core -->
		<module>sfa-ghs-core-dao</module>

		<!-- Module -->
		<module>sfa-ghs-module-bar</module>

		<!-- Termial -->
		<module>sfa-ghs-kafka</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- SFA GHS -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sfa-ghs-core-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sfa-ghs-module-bar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- H2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- Oracle -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>oracle</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<!-- c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- SF Kafka API -->
			<dependency>
				<groupId>com.sf.kafka</groupId>
				<artifactId>sf-kafka-api-core</artifactId>
				<version>${sf.kafka.version}</version>
			</dependency>

			<!-- SF FVP DTO -->
			<dependency>
				<groupId>com.sf.fvp</groupId>
				<artifactId>fvp-dto</artifactId>
				<version>${sf.fvp-dto.version}</version>
			</dependency>

			<!-- SF FVP DTO Plugin -->
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- jUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Internal Releases</name>
			<url>http://10.88.99.54:8081/nexus/content/repositories/GHS_Releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.88.99.54:8081/nexus/content/repositories/GHS_Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
