<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sfa.ghs</groupId>
		<artifactId>sfa-ghs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sfa-ghs-module-bar</artifactId>
	<packaging>jar</packaging>
	<name>SFA GHS Module: BAR</name>

	<dependencies>
		<!-- SFA GHS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sfa-ghs-core-dao</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
